{
  "archiveCreation" : "2022-07-01T07:31:06.623234Z",
  "packageUid" : "501c68e0-6771-4371-bc12-005853acd273",
  "packageName" : "Myproject",
  "packageDescription" : "Testing",
  "originTenantUid" : "6198b936-0fa4-421f-b490-18a09a7dcfe5",
  "versionUid" : "5232bdfc-8963-49fe-8418-54f7667f6c6a",
  "versionStatus" : "snapshot",
  "versions" : {
    "major" : 7,
    "minor" : 0,
    "patch" : 0
  },
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_web",
    "packageUid" : "a221da77-3b85-49a2-af25-4f7689307e0d",
    "packageVersionUid" : "2bfc1037-f4ff-4d49-b55c-2853dd007fce",
    "packageName" : "Web SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapwebgui",
    "packageUid" : "d8ae7d93-588a-436b-ad0c-c5b0f113c78d",
    "packageVersionUid" : "d63ed305-7c8d-45b3-b1a3-7c33318efe7a",
    "packageName" : "SAP GUI for HTML SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "c6a0b82c-c1b4-4794-bf63-b650a15b3f6f",
    "packageName" : "Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapui5",
    "packageUid" : "ab65d9ab-3f49-4db1-968d-324d9aa18757",
    "packageVersionUid" : "bd963d80-5f76-4062-a2fe-cfbb4d4d46db",
    "packageName" : "SAPUI5 SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_bapi",
    "packageUid" : "fe81ed84-69cb-49b0-b544-6680b9683eb6",
    "packageVersionUid" : "f321a08d-64fa-4f51-955b-5f7d30f764da",
    "packageName" : "BAPI SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_outlook",
    "packageUid" : "e5dadd38-93e2-423a-8126-69aecb04b92b",
    "packageVersionUid" : "7ec92556-8a10-49f7-9230-9a34288554eb",
    "packageName" : "Outlook SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "95bb5017-55c3-4c99-9775-8e6eef2ed2b4",
    "packageName" : "Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_pdf",
    "packageUid" : "2940834f-ef37-4ee1-9845-d6b8d370fdd6",
    "packageVersionUid" : "e6b22095-c29b-4585-ad84-4561b7efe920",
    "packageName" : "PDF SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapdox",
    "packageUid" : "7eeebf51-8d31-418b-be79-d5ba7a68987d",
    "packageVersionUid" : "f68a1a87-fe5a-42b0-9e8e-0e4f360e2015",
    "packageName" : "Document Information Extraction SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":23,\"platform\":\"WIN\"}]"
  } ],
  "exportRelease" : "2206.02",
  "creationRelease" : "2206.02",
  "deploymentInfo" : {
    "source" : "irpa",
    "target" : "irpa"
  },
  "externalArtifacts" : false
}