{
  "archiveCreation" : "2022-08-19T05:44:36.711762Z",
  "packageUid" : "b3de3191-5103-4a67-a19b-ebadbc7cb495",
  "packageName" : "Myproject",
  "packageDescription" : "Testing(主料)",
  "originTenantUid" : "b462074d-cd57-4db1-a04c-db5dbdfa876e",
  "projectUid" : "009f49d6-2b77-4306-ba60-25724cf18acf",
  "projectName" : "Myproject",
  "projectDescription" : "Testing(主料)",
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "01b03133-1f23-468a-aef2-4c98c5d24f42",
    "packageName" : "Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 27,
      "patch" : 60
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "9008064e-0e1b-4dc1-aea9-1880c0f5a02a",
    "packageName" : "Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 27,
      "patch" : 60
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_bapi",
    "packageUid" : "fe81ed84-69cb-49b0-b544-6680b9683eb6",
    "packageVersionUid" : "481d1072-3a77-4f69-8c15-5f9aa2ecd0a6",
    "packageName" : "BAPI SDK",
    "versions" : {
      "major" : 1,
      "minor" : 27,
      "patch" : 60
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_outlook",
    "packageUid" : "e5dadd38-93e2-423a-8126-69aecb04b92b",
    "packageVersionUid" : "f9f98115-0f85-4518-8e01-5a9d166683cc",
    "packageName" : "Outlook SDK",
    "versions" : {
      "major" : 1,
      "minor" : 27,
      "patch" : 60
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_pdf",
    "packageUid" : "2940834f-ef37-4ee1-9845-d6b8d370fdd6",
    "packageVersionUid" : "ff79d24c-75af-4513-a7d8-1f0dfa87801c",
    "packageName" : "PDF SDK",
    "versions" : {
      "major" : 1,
      "minor" : 27,
      "patch" : 60
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapdox",
    "packageUid" : "7eeebf51-8d31-418b-be79-d5ba7a68987d",
    "packageVersionUid" : "e4685ad2-2690-4ca0-9aee-acb0e2ab0b02",
    "packageName" : "Document Information Extraction SDK",
    "versions" : {
      "major" : 1,
      "minor" : 27,
      "patch" : 60
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapui5",
    "packageUid" : "ab65d9ab-3f49-4db1-968d-324d9aa18757",
    "packageVersionUid" : "5087e5df-c4dd-4ccc-a3d1-0dc754e6c6d1",
    "packageName" : "SAPUI5 SDK",
    "versions" : {
      "major" : 1,
      "minor" : 27,
      "patch" : 60
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapwebgui",
    "packageUid" : "d8ae7d93-588a-436b-ad0c-c5b0f113c78d",
    "packageVersionUid" : "a6d48ecf-2f02-4bc5-9afd-c1343a2f53fa",
    "packageName" : "SAP GUI for HTML SDK",
    "versions" : {
      "major" : 1,
      "minor" : 27,
      "patch" : 60
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_web",
    "packageUid" : "a221da77-3b85-49a2-af25-4f7689307e0d",
    "packageVersionUid" : "ab6877b3-928f-4f36-ae10-60e748744ec0",
    "packageName" : "Web SDK",
    "versions" : {
      "major" : 1,
      "minor" : 27,
      "patch" : 60
    },
    "importOrigin" : 1
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":27,\"platform\":\"WIN\",\"minSdkCoreVersion\":{\"major\":1,\"minor\":5,\"patch\":0}}]"
  } ],
  "master" : true,
  "versions" : {
    "major" : 1,
    "minor" : 1,
    "patch" : 0
  },
  "deploymentInfo" : {
    "source" : "irpa",
    "target" : "irpa"
  },
  "externalArtifacts" : false,
  "exportRelease" : "2207.03"
}