{
  "archiveCreation" : "2022-11-18T02:05:19.923990Z",
  "packageUid" : "65a2653c-b4aa-4888-ac75-38ee6e31a0b1",
  "packageName" : "TaieasyRPA_副料",
  "packageDescription" : "(副料建立)",
  "originTenantUid" : "b462074d-cd57-4db1-a04c-db5dbdfa876e",
  "projectUid" : "bf56444b-0058-4b44-b216-91bbebf65092",
  "projectName" : "TaieasyRPA",
  "projectDescription" : "(副料建立)",
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_bapi",
    "packageUid" : "fe81ed84-69cb-49b0-b544-6680b9683eb6",
    "packageVersionUid" : "92f0ca2e-05c4-4479-8cbc-4880be513b19",
    "packageName" : "BAPI SDK",
    "versions" : {
      "major" : 1,
      "minor" : 30,
      "patch" : 69
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "f3a6af80-5fb9-4bf8-a16c-6be4c5da87b8",
    "packageName" : "Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 30,
      "patch" : 69
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_outlook",
    "packageUid" : "e5dadd38-93e2-423a-8126-69aecb04b92b",
    "packageVersionUid" : "ca75912f-0792-41a7-b8df-08fa111fb909",
    "packageName" : "Outlook SDK",
    "versions" : {
      "major" : 1,
      "minor" : 30,
      "patch" : 69
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_pdf",
    "packageUid" : "2940834f-ef37-4ee1-9845-d6b8d370fdd6",
    "packageVersionUid" : "09ae9ac4-3c9b-40c4-9864-fee66cc90d15",
    "packageName" : "PDF SDK",
    "versions" : {
      "major" : 1,
      "minor" : 30,
      "patch" : 69
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapdox",
    "packageUid" : "7eeebf51-8d31-418b-be79-d5ba7a68987d",
    "packageVersionUid" : "6281a283-3fe7-4e0a-9924-884600d17bf5",
    "packageName" : "Document Information Extraction SDK",
    "versions" : {
      "major" : 1,
      "minor" : 30,
      "patch" : 69
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "3b20ac74-9849-4a7f-8962-b512df74a404",
    "packageName" : "Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 30,
      "patch" : 69
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapui5",
    "packageUid" : "ab65d9ab-3f49-4db1-968d-324d9aa18757",
    "packageVersionUid" : "3b62f494-f069-4e16-8bca-bc52651c5dc2",
    "packageName" : "SAPUI5 SDK",
    "versions" : {
      "major" : 1,
      "minor" : 30,
      "patch" : 69
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapwebgui",
    "packageUid" : "d8ae7d93-588a-436b-ad0c-c5b0f113c78d",
    "packageVersionUid" : "ce438163-41f5-4cf3-8d05-6b373ffc795e",
    "packageName" : "SAP GUI for HTML SDK",
    "versions" : {
      "major" : 1,
      "minor" : 30,
      "patch" : 69
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_web",
    "packageUid" : "a221da77-3b85-49a2-af25-4f7689307e0d",
    "packageVersionUid" : "a391bd24-8a5e-4ee6-89f2-0b6546580186",
    "packageName" : "Web SDK",
    "versions" : {
      "major" : 1,
      "minor" : 30,
      "patch" : 69
    },
    "importOrigin" : 1
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":30,\"platform\":\"WIN\",\"minSdkCoreVersion\":{\"major\":1,\"minor\":5,\"patch\":0}}]"
  } ],
  "master" : true,
  "versions" : {
    "major" : 2,
    "minor" : 0,
    "patch" : 5
  },
  "deploymentInfo" : {
    "source" : "irpa",
    "target" : "irpa"
  },
  "externalArtifacts" : false,
  "exportRelease" : "2210.05"
}