{
  "archiveCreation" : "2022-09-23T07:33:45.853813Z",
  "packageUid" : "65a2653c-b4aa-4888-ac75-38ee6e31a0b1",
  "packageName" : "TaieasyRPA_副料",
  "packageDescription" : "(副料建立)",
  "originTenantUid" : "b462074d-cd57-4db1-a04c-db5dbdfa876e",
  "projectUid" : "bf56444b-0058-4b44-b216-91bbebf65092",
  "projectName" : "TaieasyRPA",
  "projectDescription" : "(副料建立)",
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "4e59bcc7-c26a-43b8-b757-eeda12003465",
    "packageName" : "Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 29,
      "patch" : 42
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_bapi",
    "packageUid" : "fe81ed84-69cb-49b0-b544-6680b9683eb6",
    "packageVersionUid" : "1955b497-3a0a-4fcd-bbbf-8f479c139b86",
    "packageName" : "BAPI SDK",
    "versions" : {
      "major" : 1,
      "minor" : 29,
      "patch" : 42
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "b657eb6a-ecab-49ea-886b-938b1c92ae72",
    "packageName" : "Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 29,
      "patch" : 42
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_outlook",
    "packageUid" : "e5dadd38-93e2-423a-8126-69aecb04b92b",
    "packageVersionUid" : "a8a73ac1-c7aa-47f3-b7ae-fde77725282d",
    "packageName" : "Outlook SDK",
    "versions" : {
      "major" : 1,
      "minor" : 29,
      "patch" : 42
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_pdf",
    "packageUid" : "2940834f-ef37-4ee1-9845-d6b8d370fdd6",
    "packageVersionUid" : "e1a05905-bbf4-4373-987b-06a4f288353c",
    "packageName" : "PDF SDK",
    "versions" : {
      "major" : 1,
      "minor" : 29,
      "patch" : 42
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapui5",
    "packageUid" : "ab65d9ab-3f49-4db1-968d-324d9aa18757",
    "packageVersionUid" : "17ddb290-2883-4038-8492-7798c0aeab68",
    "packageName" : "SAPUI5 SDK",
    "versions" : {
      "major" : 1,
      "minor" : 29,
      "patch" : 42
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapdox",
    "packageUid" : "7eeebf51-8d31-418b-be79-d5ba7a68987d",
    "packageVersionUid" : "d24a5615-dfa6-4f58-8aef-2e63d379285b",
    "packageName" : "Document Information Extraction SDK",
    "versions" : {
      "major" : 1,
      "minor" : 29,
      "patch" : 42
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapwebgui",
    "packageUid" : "d8ae7d93-588a-436b-ad0c-c5b0f113c78d",
    "packageVersionUid" : "bb97edb0-31a2-4692-920c-839040768960",
    "packageName" : "SAP GUI for HTML SDK",
    "versions" : {
      "major" : 1,
      "minor" : 29,
      "patch" : 42
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_web",
    "packageUid" : "a221da77-3b85-49a2-af25-4f7689307e0d",
    "packageVersionUid" : "97f01df8-0036-4cb4-91d4-d7d1559bcfb1",
    "packageName" : "Web SDK",
    "versions" : {
      "major" : 1,
      "minor" : 29,
      "patch" : 42
    },
    "importOrigin" : 1
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":29,\"platform\":\"WIN\",\"minSdkCoreVersion\":{\"major\":1,\"minor\":5,\"patch\":0}}]"
  } ],
  "master" : true,
  "versions" : {
    "major" : 1,
    "minor" : 5,
    "patch" : 0
  },
  "deploymentInfo" : {
    "source" : "irpa",
    "target" : "irpa"
  },
  "externalArtifacts" : false,
  "exportRelease" : "2209.05"
}