{
  "archiveCreation" : "2022-09-15T03:53:11.678839Z",
  "packageUid" : "65a2653c-b4aa-4888-ac75-38ee6e31a0b1",
  "packageName" : "TaieasyRPA_副料",
  "packageDescription" : "(副料建立)",
  "originTenantUid" : "b462074d-cd57-4db1-a04c-db5dbdfa876e",
  "projectUid" : "bf56444b-0058-4b44-b216-91bbebf65092",
  "projectName" : "TaieasyRPA",
  "projectDescription" : "(副料建立)",
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "a7c02bda-5c35-478f-b7cc-80eb2b1bc2e4",
    "packageName" : "Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 28,
      "patch" : 47
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "7a4642b7-6a99-4c65-9661-645041ee45c9",
    "packageName" : "Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 28,
      "patch" : 47
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_bapi",
    "packageUid" : "fe81ed84-69cb-49b0-b544-6680b9683eb6",
    "packageVersionUid" : "3b5179a5-9e01-48e8-90ee-740b764b6a4a",
    "packageName" : "BAPI SDK",
    "versions" : {
      "major" : 1,
      "minor" : 28,
      "patch" : 47
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_pdf",
    "packageUid" : "2940834f-ef37-4ee1-9845-d6b8d370fdd6",
    "packageVersionUid" : "7518b139-ca57-41f5-9a19-393da331fa53",
    "packageName" : "PDF SDK",
    "versions" : {
      "major" : 1,
      "minor" : 28,
      "patch" : 47
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_outlook",
    "packageUid" : "e5dadd38-93e2-423a-8126-69aecb04b92b",
    "packageVersionUid" : "26eb9bd8-541e-43ab-85c2-131794f71f4c",
    "packageName" : "Outlook SDK",
    "versions" : {
      "major" : 1,
      "minor" : 28,
      "patch" : 47
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapdox",
    "packageUid" : "7eeebf51-8d31-418b-be79-d5ba7a68987d",
    "packageVersionUid" : "d2ec48ee-fca1-48e0-b31e-e07d63c44745",
    "packageName" : "Document Information Extraction SDK",
    "versions" : {
      "major" : 1,
      "minor" : 28,
      "patch" : 47
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapui5",
    "packageUid" : "ab65d9ab-3f49-4db1-968d-324d9aa18757",
    "packageVersionUid" : "f89fc8c1-22df-4fde-9e90-f89e8071762f",
    "packageName" : "SAPUI5 SDK",
    "versions" : {
      "major" : 1,
      "minor" : 28,
      "patch" : 47
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapwebgui",
    "packageUid" : "d8ae7d93-588a-436b-ad0c-c5b0f113c78d",
    "packageVersionUid" : "86c0dbd1-b2d4-4ed1-996e-0b12a6286993",
    "packageName" : "SAP GUI for HTML SDK",
    "versions" : {
      "major" : 1,
      "minor" : 28,
      "patch" : 47
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_web",
    "packageUid" : "a221da77-3b85-49a2-af25-4f7689307e0d",
    "packageVersionUid" : "df7cfffc-3fe8-449e-9147-20e7bad1acaf",
    "packageName" : "Web SDK",
    "versions" : {
      "major" : 1,
      "minor" : 28,
      "patch" : 47
    },
    "importOrigin" : 1
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":27,\"platform\":\"WIN\",\"minSdkCoreVersion\":{\"major\":1,\"minor\":5,\"patch\":0}}]"
  } ],
  "master" : true,
  "versions" : {
    "major" : 1,
    "minor" : 1,
    "patch" : 0
  },
  "deploymentInfo" : {
    "source" : "irpa",
    "target" : "irpa"
  },
  "externalArtifacts" : false,
  "exportRelease" : "2208.03"
}